# APICoreIntegrationTests

./: APIIntegrationDemo.sln  README.md
APIIntegrationDemo/: APIIntegrationDemo.csproj  Program.cs  Startup.cs
APIIntegrationDemo/Context/: DisneyContext.cs
APIIntegrationDemo/Controllers/: AttractionController.cs  ValuesController.cs
APIIntegrationDemo/Dto/: AttractionDto.cs
APIIntegrationDemo/Entities/: Attraction.cs  Location.cs  Type.cs
APIIntegrationDemo/Extensions/: DisneyContext.cs
APIIntegrationDemo/Interfaces/: IAttractionService.cs  IDisneyContext.cs
APIIntegrationDemo/Properties/: launchSettings.json
APIIntegrationDemo/Resources/: FakeData.Designer.cs  FakeData.resx
APIIntegrationDemo/Services/: AttractionService.cs
ApiCoreIntegrationTest.Tests/: ApiCoreIntegrationTest.Tests.csproj
ApiCoreIntegrationTest.Tests/Infrastructure/: TestHost.cs
ApiCoreIntegrationTest.Tests/IntegrationTests/: AttractionApiTest.cs
